upstream php-sock {
        server unix:/var/run/php/php7.3-fpm.sock;
}

upstream php-tex-sock {
        server unix:/var/run/php/php7.3-fpm.sock;
}


server {
        listen   8005;
        server_name  mur;
        root   /home/mur2/i.upmath.me/www/;
        access_log  /home/mur2/i.upmath.me/logs/access.log;
        error_log /home/mur2/i.upmath.me/logs/error.log error;

        index index.php;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ ^(?s)/(?<ext>svg|png)/(?<formula>.*)$ {
                gzip_static   on;
                gzip_vary     on;
                gzip_proxied  expired no-cache no-store private auth;

                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;

                #expires 1d;

                set_by_lua $file_path '
                        local formula = ngx.var.formula;
                        formula = formula:gsub("^%s*(.-)%s*$", "%1");
                        local md5 = ngx.md5(formula);
                        return md5:sub(1, 2) .. "/" .. md5:sub(3, 4) .. "/" .. md5:sub(5) .. "." .. ngx.var.ext;
                ';


                if (-f $document_root/_error/$file_path) {
                        return 400;
                }

                try_files /_cache/$file_path @s2_latex_renderer;
        }


        location /latex.js {
                gzip_static   on;
                gzip_vary     on;
                gzip_proxied  expired no-cache no-store private auth;
        }

        location /css {
                gzip_static   on;
                gzip_vary     on;
                gzip_proxied  expired no-cache no-store private auth;
        }

        location /js {
                gzip_static   on;
                gzip_vary     on;
                gzip_proxied  expired no-cache no-store private auth;
        }

         location /g/ {
                try_files       $uri $uri/ /index.php;
        }

         location @s2_latex_renderer {
                include         /etc/nginx/fastcgi_params;
                fastcgi_pass    php-tex-sock;
                fastcgi_param   SCRIPT_FILENAME $document_root/render.php;
                fastcgi_param   SCRIPT_NAME /render.php;
        }


}
